[{
	"createDate": "2014-05-16 00:00:00",
	"createDateBegin": null,
	"createDateEnd": null,
	"createUser": 200001,
	"createUserDept": 0,
	"createUserOrg": null,
	"deleteFlag": 0,
	"extDate1": null,
	"extDate1Begin": null,
	"extDate1End": null,
	"extDate2": null,
	"extDate2Begin": null,
	"extDate2End": null,
	"extNum1": null,
	"extNum2": null,
	"extNum3": null,
	"dataAccessDynamicSQL": null,
	"extStr1": "province",
	"extStr2": "party",
	"extStr3": "某厅党委",
	"extStr4": null,
	"extStr5": null,
	"id": 100001,
	"modifyDate": "2018-03-22 09:06:01",
	"modifyDateBegin": null,
	"modifyDateEnd": null,
	"modifyDateNew": null,
	"modifyUser": 1,
	"weight": null,
	"primaryKeys": null,
	"code": "001",
	"name": "吉林省某厅机关",
	"deptDesc": "",
	"leaderId": 0,
	"chargeLeaderId": 0,
	"parentId": 0,
	"managerDept": 0,
	"deptType": 1,
	"organizationId": null,
	"queue": 1,
	"fullName": null,
	"shortName": null,
	"userName": null,
	"password": null,
	"type": null,
	"status": null,
	"openDay": null,
	"endDay": null,
	"fileSpace": null,
	"usedSpace": null,
	"balance": null,
	"smsBalance": null,
	"logo": null,
	"cont": null,
	"telp": null,
	"email": null,
	"memo": null,
	"displayName": null,
	"userDelFlag": 0,
	"parentName": null,
	"userBeanList": [],
	"users": [],
	"roles": [],
	"groupUsers": [],
	"orgId": null,
	"orgName": null,
	"isChecked": "1",
	"userType": 1,
	"deptIds": null,
	"deptToken": null,
	"ids": null,
	"orderBy": null
}, {
	"createDate": "2016-09-02 14:27:40",
	"createDateBegin": null,
	"createDateEnd": null,
	"createUser": null,
	"createUserDept": null,
	"createUserOrg": null,
	"deleteFlag": 0,
	"extDate1": null,
	"extDate1Begin": null,
	"extDate1End": null,
	"extDate2": null,
	"extDate2Begin": null,
	"extDate2End": null,
	"extNum1": null,
	"extNum2": null,
	"extNum3": null,
	"dataAccessDynamicSQL": null,
	"extStr1": "province",
	"extStr2": "party",
	"extStr3": "一部党委",
	"extStr4": null,
	"extStr5": null,
	"id": 100002,
	"modifyDate": "2018-03-22 09:06:27",
	"modifyDateBegin": null,
	"modifyDateEnd": null,
	"modifyDateNew": null,
	"modifyUser": 1,
	"weight": null,
	"primaryKeys": null,
	"code": "001012",
	"name": "吉林省某厅机关党委",
	"deptDesc": "",
	"leaderId": 0,
	"chargeLeaderId": null,
	"parentId": 100001,
	"managerDept": 0,
	"deptType": 0,
	"organizationId": null,
	"queue": 1,
	"fullName": null,
	"shortName": null,
	"userName": null,
	"password": null,
	"type": null,
	"status": null,
	"openDay": null,
	"endDay": null,
	"fileSpace": null,
	"usedSpace": null,
	"balance": null,
	"smsBalance": null,
	"logo": null,
	"cont": null,
	"telp": null,
	"email": null,
	"memo": null,
	"displayName": null,
	"userDelFlag": 0,
	"parentName": null,
	"userBeanList": [],
	"users": [],
	"roles": [],
	"groupUsers": [],
	"orgId": null,
	"orgName": null,
	"isChecked": "1",
	"userType": 1,
	"deptIds": null,
	"deptToken": null,
	"ids": null,
	"orderBy": null
}, {
	"createDate": "2018-03-05 14:27:39",
	"createDateBegin": null,
	"createDateEnd": null,
	"createUser": null,
	"createUserDept": null,
	"createUserOrg": null,
	"deleteFlag": 0,
	"extDate1": null,
	"extDate1Begin": null,
	"extDate1End": null,
	"extDate2": null,
	"extDate2Begin": null,
	"extDate2End": null,
	"extNum1": null,
	"extNum2": null,
	"extNum3": null,
	"dataAccessDynamicSQL": null,
	"extStr1": "",
	"extStr2": "branch",
	"extStr3": "某党支部",
	"extStr4": null,
	"extStr5": null,
	"id": 100004,
	"modifyDate": "2018-03-13 18:31:11",
	"modifyDateBegin": null,
	"modifyDateEnd": null,
	"modifyDateNew": null,
	"modifyUser": 1,
	"weight": null,
	"primaryKeys": null,
	"code": "001012001",
	"name": "某党支部一",
	"deptDesc": "",
	"leaderId": 0,
	"chargeLeaderId": null,
	"parentId": 100002,
	"managerDept": null,
	"deptType": 0,
	"organizationId": null,
	"queue": 1,
	"fullName": null,
	"shortName": null,
	"userName": null,
	"password": null,
	"type": null,
	"status": null,
	"openDay": null,
	"endDay": null,
	"fileSpace": null,
	"usedSpace": null,
	"balance": null,
	"smsBalance": null,
	"logo": null,
	"cont": null,
	"telp": null,
	"email": null,
	"memo": null,
	"displayName": null,
	"userDelFlag": 0,
	"parentName": null,
	"userBeanList": [],
	"users": [],
	"roles": [],
	"groupUsers": [],
	"orgId": null,
	"orgName": null,
	"isChecked": "1",
	"userType": 1,
	"deptIds": null,
	"deptToken": null,
	"ids": null,
	"orderBy": null
}, {
	"createDate": "2018-03-22 09:07:28",
	"createDateBegin": null,
	"createDateEnd": null,
	"createUser": null,
	"createUserDept": null,
	"createUserOrg": null,
	"deleteFlag": 0,
	"extDate1": null,
	"extDate1Begin": null,
	"extDate1End": null,
	"extDate2": null,
	"extDate2Begin": null,
	"extDate2End": null,
	"extNum1": null,
	"extNum2": null,
	"extNum3": null,
	"dataAccessDynamicSQL": null,
	"extStr1": "city",
	"extStr2": "general",
	"extStr3": "一级党委",
	"extStr4": null,
	"extStr5": null,
	"id": 100005,
	"modifyDate": "2018-03-22 09:07:28",
	"modifyDateBegin": null,
	"modifyDateEnd": null,
	"modifyDateNew": null,
	"modifyUser": null,
	"weight": null,
	"primaryKeys": null,
	"code": "001013001",
	"name": "机关党委-一级党委",
	"deptDesc": "",
	"leaderId": null,
	"chargeLeaderId": null,
	"parentId": 100003,
	"managerDept": null,
	"deptType": 0,
	"organizationId": null,
	"queue": 1,
	"fullName": null,
	"shortName": null,
	"userName": null,
	"password": null,
	"type": null,
	"status": null,
	"openDay": null,
	"endDay": null,
	"fileSpace": null,
	"usedSpace": null,
	"balance": null,
	"smsBalance": null,
	"logo": null,
	"cont": null,
	"telp": null,
	"email": null,
	"memo": null,
	"displayName": null,
	"userDelFlag": 0,
	"parentName": null,
	"userBeanList": [],
	"users": [],
	"roles": [],
	"groupUsers": [],
	"orgId": null,
	"orgName": null,
	"isChecked": "1",
	"userType": 1,
	"deptIds": null,
	"deptToken": null,
	"ids": null,
	"orderBy": null
}, {
	"createDate": "2018-03-22 09:07:53",
	"createDateBegin": null,
	"createDateEnd": null,
	"createUser": null,
	"createUserDept": null,
	"createUserOrg": null,
	"deleteFlag": 0,
	"extDate1": null,
	"extDate1Begin": null,
	"extDate1End": null,
	"extDate2": null,
	"extDate2Begin": null,
	"extDate2End": null,
	"extNum1": null,
	"extNum2": null,
	"extNum3": null,
	"dataAccessDynamicSQL": null,
	"extStr1": "country",
	"extStr2": "branch",
	"extStr3": "二级支部",
	"extStr4": null,
	"extStr5": null,
	"id": 100006,
	"modifyDate": "2018-03-22 09:07:53",
	"modifyDateBegin": null,
	"modifyDateEnd": null,
	"modifyDateNew": null,
	"modifyUser": null,
	"weight": null,
	"primaryKeys": null,
	"code": "001013001001",
	"name": "机关党委-二级支部",
	"deptDesc": "",
	"leaderId": null,
	"chargeLeaderId": null,
	"parentId": 100005,
	"managerDept": null,
	"deptType": 0,
	"organizationId": null,
	"queue": 1,
	"fullName": null,
	"shortName": null,
	"userName": null,
	"password": null,
	"type": null,
	"status": null,
	"openDay": null,
	"endDay": null,
	"fileSpace": null,
	"usedSpace": null,
	"balance": null,
	"smsBalance": null,
	"logo": null,
	"cont": null,
	"telp": null,
	"email": null,
	"memo": null,
	"displayName": null,
	"userDelFlag": 0,
	"parentName": null,
	"userBeanList": [],
	"users": [],
	"roles": [],
	"groupUsers": [],
	"orgId": null,
	"orgName": null,
	"isChecked": "1",
	"userType": 1,
	"deptIds": null,
	"deptToken": null,
	"ids": null,
	"orderBy": null
}, {
	"createDate": "2018-02-12 16:06:45",
	"createDateBegin": null,
	"createDateEnd": null,
	"createUser": null,
	"createUserDept": null,
	"createUserOrg": null,
	"deleteFlag": 0,
	"extDate1": null,
	"extDate1Begin": null,
	"extDate1End": null,
	"extDate2": null,
	"extDate2Begin": null,
	"extDate2End": null,
	"extNum1": null,
	"extNum2": null,
	"extNum3": null,
	"dataAccessDynamicSQL": null,
	"extStr1": "province",
	"extStr2": "general",
	"extStr3": "二部总支",
	"extStr4": null,
	"extStr5": null,
	"id": 100003,
	"modifyDate": "2018-03-22 09:06:55",
	"modifyDateBegin": null,
	"modifyDateEnd": null,
	"modifyDateNew": null,
	"modifyUser": 1,
	"weight": null,
	"primaryKeys": null,
	"code": "001013",
	"name": "吉林省某机关党委",
	"deptDesc": "",
	"leaderId": 200005,
	"chargeLeaderId": null,
	"parentId": 100001,
	"managerDept": null,
	"deptType": 0,
	"organizationId": null,
	"queue": 2,
	"fullName": null,
	"shortName": null,
	"userName": null,
	"password": null,
	"type": null,
	"status": null,
	"openDay": null,
	"endDay": null,
	"fileSpace": null,
	"usedSpace": null,
	"balance": null,
	"smsBalance": null,
	"logo": null,
	"cont": null,
	"telp": null,
	"email": null,
	"memo": null,
	"displayName": "池海洲",
	"userDelFlag": 0,
	"parentName": null,
	"userBeanList": [],
	"users": [],
	"roles": [],
	"groupUsers": [],
	"orgId": null,
	"orgName": null,
	"isChecked": "1",
	"userType": 1,
	"deptIds": null,
	"deptToken": null,
	"ids": null,
	"orderBy": null
}, {
	"createDate": "2018-03-22 09:10:26",
	"createDateBegin": null,
	"createDateEnd": null,
	"createUser": null,
	"createUserDept": null,
	"createUserOrg": null,
	"deleteFlag": 0,
	"extDate1": null,
	"extDate1Begin": null,
	"extDate1End": null,
	"extDate2": null,
	"extDate2Begin": null,
	"extDate2End": null,
	"extNum1": null,
	"extNum2": null,
	"extNum3": null,
	"dataAccessDynamicSQL": null,
	"extStr1": "city",
	"extStr2": "general",
	"extStr3": "二党委",
	"extStr4": null,
	"extStr5": null,
	"id": 100007,
	"modifyDate": "2018-03-22 09:10:25",
	"modifyDateBegin": null,
	"modifyDateEnd": null,
	"modifyDateNew": null,
	"modifyUser": null,
	"weight": null,
	"primaryKeys": null,
	"code": "001013002",
	"name": "机关党委-二党委",
	"deptDesc": "",
	"leaderId": null,
	"chargeLeaderId": null,
	"parentId": 100003,
	"managerDept": null,
	"deptType": 0,
	"organizationId": null,
	"queue": 3,
	"fullName": null,
	"shortName": null,
	"userName": null,
	"password": null,
	"type": null,
	"status": null,
	"openDay": null,
	"endDay": null,
	"fileSpace": null,
	"usedSpace": null,
	"balance": null,
	"smsBalance": null,
	"logo": null,
	"cont": null,
	"telp": null,
	"email": null,
	"memo": null,
	"displayName": null,
	"userDelFlag": 0,
	"parentName": null,
	"userBeanList": [],
	"users": [],
	"roles": [],
	"groupUsers": [],
	"orgId": null,
	"orgName": null,
	"isChecked": "1",
	"userType": 1,
	"deptIds": null,
	"deptToken": null,
	"ids": null,
	"orderBy": null
}, {
	"createDate": "2018-03-22 09:10:53",
	"createDateBegin": null,
	"createDateEnd": null,
	"createUser": null,
	"createUserDept": null,
	"createUserOrg": null,
	"deleteFlag": 0,
	"extDate1": null,
	"extDate1Begin": null,
	"extDate1End": null,
	"extDate2": null,
	"extDate2Begin": null,
	"extDate2End": null,
	"extNum1": null,
	"extNum2": null,
	"extNum3": null,
	"dataAccessDynamicSQL": null,
	"extStr1": "country",
	"extStr2": "branch",
	"extStr3": "支部二",
	"extStr4": null,
	"extStr5": null,
	"id": 100008,
	"modifyDate": "2018-03-22 09:10:53",
	"modifyDateBegin": null,
	"modifyDateEnd": null,
	"modifyDateNew": null,
	"modifyUser": null,
	"weight": null,
	"primaryKeys": null,
	"code": "001013002001",
	"name": "机关党委-支部二",
	"deptDesc": "",
	"leaderId": null,
	"chargeLeaderId": null,
	"parentId": 100007,
	"managerDept": null,
	"deptType": 0,
	"organizationId": null,
	"queue": 4,
	"fullName": null,
	"shortName": null,
	"userName": null,
	"password": null,
	"type": null,
	"status": null,
	"openDay": null,
	"endDay": null,
	"fileSpace": null,
	"usedSpace": null,
	"balance": null,
	"smsBalance": null,
	"logo": null,
	"cont": null,
	"telp": null,
	"email": null,
	"memo": null,
	"displayName": null,
	"userDelFlag": 0,
	"parentName": null,
	"userBeanList": [],
	"users": [],
	"roles": [],
	"groupUsers": [],
	"orgId": null,
	"orgName": null,
	"isChecked": "1",
	"userType": 1,
	"deptIds": null,
	"deptToken": null,
	"ids": null,
	"orderBy": null
}]