<% include ../../../layout/classics/header.html %>
<style>
    .main-box{
        padding:0 15px;
        background:#f6f6f6;
    }
    td{
        width:25%;
        border:1px solid #f1f1f1;
        padding:6px 15px;
    }
    .font-sort i{
        margin-top:3px;
        color: #aaa;
    }
    .content{
        width:100%;
        padding:20px;
        height: 250px;
    }
    .main{
        border:1px solid #ededed;
        width:100%;
        height: 200px;
        text-align: center;
    }
    .date-text{
        padding:4px 6px;
        height: 35px;
        width:100%;
        font-size: 14px;
        line-height: 25px;
        color: #555555;
        font-family: "Microsoft YaHei";
        font-size: 100%;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }
    .btn1{
        background-color: white;
        color: #555555;
        min-width: 87px;
        height: 36px;
        margin-right: 10px;
        padding: 6px 12px;
        font-size: 14px;
        text-align: center;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .btn2{
        background-color: #0063a6;
        border-color: #00497b;
        color: white;
    }
    .btn1:hover{
        background:#f2f2f2;
    }
    .btn2:hover{
        background:#00548c;
    }
    .btn3{
        display: block;
        width:150px;
        height:25px;
        background: #5fa9e8;
        color:#fff;
        margin:0 auto;
        text-align: center;
        line-height:22px;
    }
    .btn3 em{
        position: relative;
        left:-5px;
        font-style:normal ;
    }
    .sention{
        margin:0 15px 30px 15px;
    }
    .select{
        width:100%;
        border-top: 5px solid #5fa9e8;
    }
    .date-inline{
        display:table-cell;
        width:25px;
        text-align:center;
    }
    .checkbox-icon{
        top: 1px;
        position: relative;
        margin-right:4px;
        display:inline-block;
        border-radius:3px;
        height:12px;
        width:12px;
        border:1px solid #A8A8A8;
    }
    .radio-icon{
        top: 1px;
        position: relative;
        margin-right:4px;
        display:inline-block;
        border-radius:50%;
        height:12px;
        width:12px;
        border:1px solid #A8A8A8;

    }
    .jc-tree {
        height: 100%;
        border: 1px solid #ccc;
    }
    .jc-tree-a {
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        background-color: #009966 !important;
        color: #fff;
    }
    .jc-tree-a:hover,
    .jc-tree-a:focus{
        background-color:#008055 !important;
        color:#fff;
    }
    .jc-tree-a i.fa-user22,
    .jc-tree-a i.fa-users,
    .jc-tree-a i.fa-group2{
        padding-top:7px;
    }
    .jc-tree .fa-sort-down {
        margin: 5px 5px 0px 0px;
        color: #aaa;
    }
</style>

<div class="main-box">
    <header class="crumbs-container pull-in" id="navigationMenu"></header> 
    <section  class="panel m-t-md clearfix">
    <div>
        <h2 class="panel-heading clearfix">IDE/classice/index.html</h2>
        <div class="content">
            <div class="main">
                内容区域
            </div>
        </div>
        <div class="sention">
            <button class="btn1 btn2" type="button">查询</button>
            <button class="btn1" type="reset">重置</button>
        </div>
    </div>
    <div class="select">
        <span class="btn3"><i class="fa m-r-xs fa-caret-down"></i><em>显示查询条件</em></span>
    </div>
    <form class="table-wrap form-table" id="userListForm">
        <table class="table table-td-striped">
            <tbody>
                <tr>
                    <td class="form-lable" style="width:15%">人员(单选)</td>
                    <td style="width:35%"> 
                        <div class="jc-tree" id="jctreeUser1">
                            <a class="fr jc-tree-a" href="###"><i class="fa fa-user22"></i></a>
                            <i class="fa fa-sort-down fr"></i>
                        </div>
                    </td>
                    <td class="form-lable" style="width:15%">人员(多选)</td>
                    <td style="width:35%">
                        <div class="jc-tree" id="jctreeUser2">
                            <a class="fr jc-tree-a" href="###"><i class="fa fa-users"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="form-lable">机构(单选)</td>
                    <td> 
                        <div id="jctreeOrg1"></div>
                        <div class="jc-tree" id="jctreeOrg1">
                            <a class="fr jc-tree-a" href="###"><i class="fa fa-group2"></i></a>
                            <i class="fa fa-sort-down fr"></i>
                        </div>
                    </td>
                    <td class="form-lable"></td>
                    <td><div id="jctreeOrg2"></div></td>
                </tr>
                <tr>
                    <td class="form-lable">入职时间</td>
                    <td><div class="date-text">2018-4-3</div></td>
                    <td class="form-lable">工作时间</td>
                    <td>
                        <div style="display:table;width:100%">
                            <div class="date-text">2018-4-3</div>
                            <span class="date-inline">-</span>
                            <div class="date-text">2018-4-13</div>
                        </div>
                    <td>
                </tr>
                <tr>
                    <td class="form-lable">只显示年</td>
                    <td><div class="date-text">2018</div></td>
                    <td class="form-lable">只显示月</td>
                    <td><div class="date-text">2018-07</div></td>
                </tr>
                <tr>
                    <td class="form-lable">显示时间</td>
                    <td><div class="date-text">2018-04-25 16:35:32</div></td>
                    <td class="form-lable">政治身份</td>
                    <td>
                       <span class="radio-icon"></span>团员
                       <span class="radio-icon" style="margin-left:5px"></span>党员
                       <span class="radio-icon" style="margin-left:5px"></span>其他
                    </td>
                </tr>
                <tr>
                    <td class="form-lable">个人情况</td>
                    <td>
                        <div class="date-text font-sort">&nbsp---请选择--- <i class="fa fa-sort-down fr"></i></div>
                    </td>
                    <td class="form-lable">家庭成员</td>
                    <td>
                        <div>
                            <span  class="checkbox-icon"></span>父亲
                            <span class="checkbox-icon" style="margin-left:5px"></span>母亲
                            
                        </div>
                    </td>
                </tr>
                    </tbody>
                </table>
           
        </form>
    </section>
</div>

<% include ../../../layout/classics/footer.html %>